PROJECT = 'log'

INITLAKEFILE()

install = target('install', {
  file.group{odir = LUADIR; recurse = true;  src = J('lua', '*.*'     )};
  file.group{odir = TESTDIR; recurse = true;  src = J('test', '*.*'    )};

  file.group{odir = J(ROOT, 'examples');recurse = true;  src = J('examples', '*.*')};
  file.group{odir = J(ROOT, 'utils'   );recurse = true;  src = J('utils', '*.*'   )};
})

target('test', install, function()
  run_test('test_basic.lua')
  run_test('test_file_writer.lua')
  run_test('test_zmq_finalizer.lua')
  if not test_summary() then
    quit("test fail")
  end
end)
